{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Automação com playwright e javascript",
  "scripts": {
  "test": "jest",
  "test:pw:headless": "npx playwright test --headless",
  "test:pw:headed": "npx playwright test --headed"
  },
  "jest":{
    "testPathIgnorePatterns":["/test/"]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "jest": "^27.2.2",
    "playwright": "^1.14.1"
  },
  "dependencies": {
    "@applitools/eyes-playwright": "^1.9.1"
  }
}
